# myapp/.env

MONGO_INITDB_ROOT_USERNAME=root-user
MONGO_INITDB_ROOT_PASSWORD=root-password
MONGO_INITDB_DATABASE=root-umas

# This os going to be used as MongoDB credentials for your app
MONGODB_USER=user
MONGODB_PASSWORD=password
MONGODB_DB=umas
MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb-learning-mongo-1:27017/${MONGODB_DB}?authSource=admin